{
  "name": "3ree-auth-example",
  "version": "0.0.2",
  "description": "An example full stack, realtime Javascript app with React, universal Redux, RethinkDB, and Express (3REE).",
  "scripts": {
    "start": "NODE_ENV=development node server/server.babel.js",
    "init": "babel-node server/config/rethinkDb/dbInit.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hoodsy/3ree-auth-example"
  },
  "dependencies": {
    "async": "^1.5.2",
    "babel-plugin-transform-react-display-name": "^6.4.0",
    "body-parser": "^1.14.1",
    "es6-promise": "^3.0.2",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.0.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.0.0",
    "passport-google-oauth": "^0.2.0",
    "passport-local": "^1.0.0",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-redux": "^4.0.0",
    "react-router": "^2.0.0",
    "react-router-redux": "^3.0.0",
    "reduce": "^1.0.1",
    "redux": "^3.0.0",
    "redux-thunk": "^0.1.0",
    "rethinkdb": "^2.2.0",
    "socket.io": "^1.4.5",
    "socket.io-client": "^1.4.5",
    "xss": "^0.2.9"
  },
  "devDependencies": {
    "babel-cli": "^6.3.0",
    "babel-core": "^6.3.0",
    "babel-eslint": "^5.0.0-beta6",
    "babel-loader": "^6.2.1",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "eslint": "^1.10.3",
    "eslint-config-rackt": "^1.1.1",
    "eslint-loader": "^1.2.0",
    "eslint-plugin-react": "^3.14.0",
    "json-loader": "^0.5.4",
    "morgan": "^1.6.1",
    "react-transform-catch-errors": "^1.0.1",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.2.0",
    "redux-devtools": "^3.0.1",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-log-monitor": "^1.0.2",
    "webpack": "^1.12.11",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.2.0"
  }
}
